17:40:19 Gradle sync started
17:40:56 Gradle sync completed
17:40:57 Executing tasks: [:app:generateDebugSources, :app:mockableAndroidJar, :app:prepareDebugUnitTestDependencies, :app:generateDebugAndroidTestSources]
17:41:06 Gradle build finished in 10s 421ms
17:42:54 Executing tasks: [:app:assembleDebug]
17:43:03 Gradle build finished in 9s 628ms
17:44:53 Executing tasks: [:app:incrementalDebugSupportDex]
17:45:06 Gradle build finished in 12s 301ms
17:45:26 Executing tasks: [:app:incrementalDebugSupportDex]
17:45:30 Gradle build finished in 3s 593ms
17:46:40 Executing tasks: [:app:incrementalDebugSupportDex]
17:46:42 Gradle build finished in 2s 369ms
17:48:14 Executing tasks: [:app:incrementalDebugSupportDex]
17:48:18 Gradle build finished in 3s 929ms
17:49:43 Executing tasks: [:app:incrementalDebugSupportDex]
17:49:44 Gradle build finished with 8 error(s) in 2s 10ms
17:49:59 Executing tasks: [:app:incrementalDebugSupportDex]
17:50:04 Gradle build finished in 5s 164ms
17:51:30 Executing tasks: [:app:incrementalDebugSupportDex]
17:51:35 Gradle build finished in 5s 366ms
17:53:24 Executing tasks: [:app:incrementalDebugSupportDex]
17:53:25 Gradle build finished in 1s 687ms
17:53:31 Executing tasks: [:app:incrementalDebugSupportDex]
17:53:32 Gradle build finished in 1s 62ms
17:54:16 Executing tasks: [:app:incrementalDebugSupportDex]
17:54:21 Gradle build finished in 4s 694ms
17:55:18 Executing tasks: [:app:incrementalDebugSupportDex]
17:55:20 Gradle build finished in 2s 622ms
17:56:11 Executing tasks: [:app:incrementalDebugSupportDex]
17:56:16 Gradle build finished in 4s 564ms
17:56:55 Executing tasks: [:app:incrementalDebugSupportDex]
17:57:01 Gradle build finished in 5s 407ms
18:01:29 Executing tasks: [:app:assembleDebug]
18:01:36 Gradle build finished in 7s 438ms
18:03:41 Executing tasks: [:app:assembleDebug]
18:03:49 Gradle build finished in 7s 445ms
18:03:57 No suspicious code found
18:04:08 No suspicious code found
18:05:57 No suspicious code found