<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="2">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape"
        android:padding="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        tools:ignore="UselessParent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                tools:ignore="UselessParent">

                <TextView
                    android:id="@+id/date"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/brownTheme"
                    android:padding="2dp"
                    android:gravity="end"
                    />

                <TextView
                    android:id="@+id/time"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/brownTheme"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:padding="2dp"
                    android:gravity="end"
                    android:layout_below="@+id/date"
                    android:layout_marginBottom="40dp"
                    android:layout_above="@+id/location"
                    />

                <TextView
                    android:id="@+id/location"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/brownTheme"
                    android:textSize="20sp"
                    android:layout_alignParentBottom="true"
                    android:paddingTop="20dp"
                    android:gravity="right"
                    />

            </RelativeLayout>

        </LinearLayout>
        <View
            android:layout_height="match_parent"
            android:layout_width="5dp"
            android:background="@color/brownTheme"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/food"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:gravity="start"
                    android:textColor="@color/brownTheme"
                    android:textSize="20sp"
                    android:textAllCaps="true"
                    android:layout_marginBottom="120dp"
                    tools:ignore="UnusedAttribute"
                   />

                <TextView
                    android:id="@+id/sponsor"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/brownTheme"
                    android:textSize="20sp"
                    android:gravity="start"
                    android:layout_below="@+id/food"
                    android:layout_alignParentBottom="true"
                    />

                <!--<TextView-->
                    <!--android:id="@+id/other"-->
                    <!--android:layout_width="fill_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textColor="@color/brownTheme"-->
                    <!--android:textSize="20dp"-->
                    <!--android:textStyle="bold"-->
                    <!--android:gravity="start"-->
                    <!--android:layout_below="@+id/food"/>-->

            </RelativeLayout>

        </LinearLayout>


    </LinearLayout>


</LinearLayout>